<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
	<h1
		class="h3 mb-0 text-gray-800"
		id="headingIndex">
		Barang
	</h1>
	<button
		id="btnAddBarang"
		class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"
		data-bs-toggle="modal"
		data-bs-target="#modalTambahBarang">
		<i
			class="fa fa-plus"
			aria-hidden="true"></i>
		Tambah Barang
	</button>
</div>

<!-- Page Content -->
<div class="table-responsive">
	<div
		id="dataTable_wrapper"
		class="dataTables_wrapper dt-bootstrap5">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<div
					class="dataTables_length"
					id="dataTable_length">
					<label
						>Show
						<select
							name="dataTable_length"
							aria-controls="dataTable"
							class="custom-select custom-select-sm form-control form-control-sm">
							<option value="10">10</option>
							<option value="25">25</option>
							<option value="50">50</option>
							<option value="100">100</option></select
						>entries</label
					>
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
				<div
					id="dataTable_filter"
					class="dataTables_filter">
					<label
						>Search:<input
							type="search"
							class="form-control form-control-sm"
							placeholder=""
							aria-controls="dataTable"
					/></label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<table
					class="table table-bordered dataTable"
					id="dataTable"
					width="100%"
					cellspacing="0"
					role="grid"
					aria-describedby="dataTable_info"
					style="width: 100%">
					<thead>
						<tr role="row">
							<th
								class="sorting sorting_asc"
								tabindex="0"
								aria-controls="dataTable"
								rowspan="1"
								colspan="1"
								aria-sort="ascending"
								aria-label="Name: activate to sort column descending"
								style="width: 146.562px">
								Kode
							</th>
							<th
								class="sorting"
								tabindex="0"
								aria-controls="dataTable"
								rowspan="1"
								colspan="1"
								aria-label="Position: activate to sort column ascending"
								style="width: 242.953px">
								Nama
							</th>
							<th
								class="sorting"
								tabindex="0"
								aria-controls="dataTable"
								rowspan="1"
								colspan="1"
								aria-label="Office: activate to sort column ascending"
								style="width: 103.203px">
								Satuan
							</th>
							<th
								class="sorting"
								tabindex="0"
								aria-controls="dataTable"
								rowspan="1"
								colspan="1"
								aria-label="Age: activate to sort column ascending"
								style="width: 43.75px">
								Harga
							</th>
							<th
								class="sorting"
								tabindex="0"
								aria-controls="dataTable"
								rowspan="1"
								colspan="1"
								aria-label="Start date: activate to sort column ascending"
								style="width: 97.125px">
								Action
							</th>
						</tr>
					</thead>
					<tfoot></tfoot>
					<tbody>
						<tr class="odd">
							<td class="sorting_1">A01</td>
							<td>RAM1</td>
							<td>pcs</td>
							<td>1000</td>
							<td>
								<button
									type="submit"
									data-bs-toggle="modal"
									data-bs-target="#modalTambahBarang"
									class="btn btn-info update">
									U
								</button>
							</td>
						</tr>
						<tr class="even">
							<td class="sorting_1">A02</td>
							<td>RAM2</td>
							<td>pcs</td>
							<td>1500</td>
							<td>
								<button
									type="submit"
									data-bs-toggle="modal"
									data-bs-target="#modalTambahBarang"
									class="btn btn-info update">
									U
								</button>
							</td>
						</tr>
						<tr class="odd">
							<td class="sorting_1">B01</td>
							<td>CPU1</td>
							<td>pcs</td>
							<td>2000</td>
							<td>
								<button
									type="submit"
									data-bs-toggle="modal"
									data-bs-target="#modalTambahBarang"
									class="btn btn-info update">
									U
								</button>
							</td>
						</tr>
						<tr class="even">
							<td class="sorting_1">B02</td>
							<td>CPU2</td>
							<td>pcs</td>
							<td>3000</td>
							<td>
								<button
									type="submit"
									data-bs-toggle="modal"
									data-bs-target="#modalTambahBarang"
									class="btn btn-info update">
									U
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- Modal Tambah Barang -->
<div
	class="modal fade"
	id="modalTambahBarang"
	data-bs-backdrop="static"
	data-bs-keyboard="false"
	tabindex="-1"
	aria-labelledby="staticBackdropLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<div
				class="modal-header"
				id="staticBackdropLabel">
				<h1>Tambah Barang</h1>
			</div>
			<div class="modal-body">
				<form
					action="tugas1.html"
					target="_blank"
					method="post"
					autocomplete="on">
					<div class="mb-3">
						<label
							for="kode"
							class="form-label input-group"
							>Kode:
						</label>
						<input
							type="text"
							name="kode"
							id="kode"
							class="form-control input-group"
							placeholder="1234" />
					</div>
					<div class="mb-3">
						<label
							for="nama"
							class="form-label input-group"
							>Nama:
						</label>
						<input
							type="text"
							name="nama"
							id="nama"
							class="form-control input-group"
							placeholder="Komputer" />
					</div>
					<div class="mb-3">
						<label
							for="satuan"
							class="form-label input-group"
							>Satuan</label
						>
						<input
							type="text"
							name="satuan"
							id="satuan"
							class="form-control input-group"
							placeholder="pcs" />
					</div>
					<div class="mb-3">
						<label
							for="harga"
							class="form-label input-group"
							>Harga</label
						>
						<input
							type="text"
							name="harga"
							id="harga"
							class="form-control input-group"
							placeholder="1000" />
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button
					type="button"
					class="btn btn-warning"
					id="btnUpdateBarang"
					data-bs-dismiss="modal">
					Update
				</button>
				<button
					type="button"
					class="btn btn-danger"
					id="btnDeleteBarang"
					data-bs-dismiss="modal">
					Delete
				</button>
				<button
					type="button"
					class="btn btn-primary"
					id="btnSaveBarang"
					data-bs-dismiss="modal">
					Save
				</button>
				<button
					type="button"
					class="btn btn-secondary"
					id="dismissBtn"
					data-bs-dismiss="modal">
					Cancel
				</button>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function () {
		const myModal = $("#modalTambahBarang");
		let indexUpdate;

		$("#btnAddBarang").click(function () {
			myModal.find("h1").text("Tambah Barang");
			$("#btnSaveBarang").show();
			$("#btnUpdateBarang").hide();
			$("#btnDeleteBarang").hide();
			$("#kode").removeAttr("disabled");
		});

		$("#dataTable tbody").on("click", ".update", function () {
			myModal.find("h1").text("Update Barang");
			$("#btnSaveBarang").hide();
			$("#btnUpdateBarang").show();
			$("#btnDeleteBarang").show();
			$("#kode").attr("disabled", true);
		});

		// $("#dismissBtn").click(function () {
		// 	$.fn.clearform();
		// });

		// $("#btnSaveBarang").click(function () {
		// 	// ambil value
		// 	let kode = $("#kode").val();
		// 	let nama = $("#nama").val();
		// 	let satuan = $("#satuan").val();
		// 	let harga = $("#harga").val();

		// 	console.log(state);
		// 	$("#mytable tbody").append(
		// 		`<tr><td>${kode}</td><td>${gol}</td><td>${nama}</td><td>${satuan}</td><td>${harga}</td><td class="action"><button type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn-info update">U</button> <button type="reset" data-bs-toggle="modal" data-bs-target="#removeDialog" class="btn btn-danger remove">X</button></td></tr>`
		// 	);

		// 	$.fn.clearform();
		// });

		// $.fn.updateBarang = function () {
		// 	let el;
		// 	let elRow;
		// 	let elKode;
		// 	let elNama;
		// 	let elGol;
		// 	let elSat;
		// 	let elHrg;

		// 	$("#mytable tbody").on("click", ".update", function () {
		// 		myModal.find("h1").text("Update Barang");
		// 		$("#btnSaveBarang").hide();
		// 		$("#btnUpdateBarang").show();
		// 		indexUpdate = $(this).closest("tr").index();
		// 		// console.log(indexUpdate);

		// 		// cari tr
		// 		console.log(indexUpdate);
		// 		el = $("#mytable tbody").find("tr").eq(indexUpdate);
		// 		// console.log(el);
		// 		elRow = el.find("td");
		// 		// console.log(elRow);

		// 		// ambil semua value dari cell
		// 		const kode = elRow[0].innerHTML;
		// 		const gol = elRow[1].innerHTML;
		// 		const nama = elRow[2].innerHTML;
		// 		const sat = elRow[3].innerHTML;
		// 		const hrg = elRow[4].innerHTML;

		// 		// ambil modal
		// 		const modal = $("span #staticBackdrop");

		// 		// cari dan setting value dari form
		// 		elKode = modal.find("#kode");
		// 		elNama = modal.find("#nama");
		// 		elGol = modal.find("#gol");
		// 		elSat = modal.find("#satuan");
		// 		elHrg = modal.find("#harga");

		// 		elKode.val(kode);
		// 		elNama.val(nama);
		// 		elGol.val(gol);
		// 		elSat.val(sat);
		// 		elHrg.val(hrg);
		// 	});
		// 	$("#btnUpdateBarang").click(function () {
		// 		elRow[0].innerHTML = elKode.val();
		// 		elRow[1].innerHTML = elNama.val();
		// 		elRow[2].innerHTML = elGol.val();
		// 		elRow[3].innerHTML = elSat.val();
		// 		elRow[4].innerHTML = elHrg.val();

		// 		$.fn.clearform();
		// 	});
		// };

		// $.fn.updateBarang();

		// $.fn.clearform = function () {
		// 	$(`#kode`).val("");
		// 	$(`#nama`).val("");
		// 	$(`#satuan`).val("");
		// 	$(`#harga`).val("");
		// 	$(`#gol`).val("null");
		// };

		// $.fn.removeFunc = function () {
		// 	$("#mytable tbody").on("click", ".remove", function () {
		// 		indexUpdate = $(this).closest("tr").index();
		// 		console.log(indexUpdate);
		// 	});
		// 	$("#removeBtn").click(function () {
		// 		$("#mytable tbody").find("tr").eq(indexUpdate).remove();
		// 	});
		// };

		// $.fn.removeFunc();
	});
</script>
