<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Master Barang (Tugas 1)</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: "Raleway", sans-serif;
			}
			.topnav {
				background-color: #f1dec9;
				padding: 0em 0em;
				margin: 0;
			}
			.linav {
				transition: background-color 0.23s ease-in-out;
				display: inline-block;
				background: none;
				padding: 14px 16px;
				margin: 0px;
				pointer-events: fill;
				color: #000;
				text-decoration: none;
			}
			.linav:hover {
				background-color: #8d7b68;
			}
			header {
				display: grid;
				align-items: center;
				box-shadow: 0 0.5em 1.5em -0.6em #525252;
				margin: 0 0 2rem 0;
				position: sticky;
				top: 0em;
				background-color: inherit;
			}
			header h1 {
				justify-self: center;
			}
			button {
				background-color: #fff;
				border-color: #dbdbdb;
				border-width: 0.13rem;
				color: #363636;
				cursor: pointer;
				justify-content: center;
				padding-bottom: calc(0.5em - 1px);
				padding-left: 1em;
				padding-right: 1em;
				padding-top: calc(0.5em - 1px);
				text-align: center;
				white-space: nowrap;
				border-radius: 0.375em;
				box-shadow: none;
			}
			button:hover {
				border-color: #b5b5b5;
				color: #363636;
			}
			button:active {
				border-color: #4a4a4a;
				color: #363636;
			}
			button:focus {
				box-shadow: 0 0 0 0.125em rgb(72 95 199 / 25%);
			}
			main {
				margin: 1.75rem;
			}
			footer {
				text-align: center;
			}
			th {
				color: #fff;
			}
			td {
				text-align: center;
			}
			.is-primary {
				background-color: #00d1b2;
				border-color: transparent;
				color: #fff;
			}
			.is-primary:hover {
				background-color: #00c4a7;
				border-color: transparent;
				color: #fff;
			}
			.is-primary:active {
				background-color: #00b89c;
				border-color: transparent;
				color: #fff;
			}
			.is-info {
				background-color: #118ab2;
				border-color: transparent;
				color: #fff;
			}
			.is-info:hover {
				background-color: #0078a0;
				border-color: transparent;
				color: #fff;
			}
			.is-info:active {
				background-color: #006181;
				border-color: transparent;
				color: #fff;
			}
			.is-danger {
				background-color: #ef476f;
				border-color: transparent;
				color: #fff;
			}
			.is-danger:hover {
				background-color: #ec335e;
				border-color: transparent;
				color: #fff;
			}
			.is-danger:active {
				background-color: #e90036;
				border-color: transparent;
				color: #fff;
			}
			.is-success {
				background-color: #a7c957;
				border-color: transparent;
				color: #fff;
			}
			.is-success:hover {
				background-color: #6a994e;
				border-color: transparent;
				color: #fff;
			}
			.is-success:active {
				background-color: #386641;
				border-color: transparent;
				color: #fff;
			}
			caption {
				margin-bottom: 0.5em;
			}
			tbody {
				pointer-events: fill;
			}
			tbody tr:hover {
				background-color: #e5e5e5;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Toko</h1>
			<div class="topnav">
				<a
					id="barang"
					class="linav"
					href="../tugas1/tugas1.html"
					>Barang</a
				>
				<a
					id="supplier"
					class="linav"
					href="../tugas3/tugas3.html"
					>Supplier</a
				>
				<a
					id="karyawan"
					class="linav"
					href="../tugas2/tugas2.html"
					>Karyawan</a
				>
			</div>
		</header>
		<main>
			<a href="insert.html">
				<button class="is-primary">+</button>
			</a>
			<table
				border="5"
				bordercolor="darkblue"
				width="100%"
				height="100"
				align="0 auto">
				<caption>
					Master Barang
				</caption>
				<thead bgcolor="#345273">
					<th style="width: 15%">Kode</th>
					<th style="width: 15%">Golongan</th>
					<th style="width: 40%">Nama</th>
					<th style="width: 10%">Satuan</th>
					<th style="width: 10%">Harga</th>
					<th style="width: 40%">Action</th>
				</thead>
				<tbody>
					<tr>
						<td>M001</td>
						<td>Komputer</td>
						<td>VGA</td>
						<td>pcs</td>
						<td>4000</td>
						<td class="action">
							<a href="update.html">
								<button
									type="submit"
									class="is-info">
									U
								</button>
							</a>
							<button
								type="reset"
								class="is-danger">
								X
							</button>
						</td>
					</tr>
					<tr>
						<td>M002</td>
						<td>Komputer</td>
						<td>RAM</td>
						<td>pcs</td>
						<td>800</td>
						<td class="action">
							<a href="update.html">
								<button
									type="submit"
									class="is-info">
									U
								</button>
							</a>
							<button
								type="reset"
								class="is-danger">
								X
							</button>
						</td>
					</tr>
					<tr>
						<td>M003</td>
						<td>Komputer</td>
						<td>CPU</td>
						<td>pcs</td>
						<td>2000</td>
						<td class="action">
							<a href="update.html">
								<button
									type="submit"
									class="is-info">
									U
								</button>
							</a>
							<button
								type="reset"
								class="is-danger">
								X
							</button>
						</td>
					</tr>
					<tr>
						<td>M004</td>
						<td>Komputer</td>
						<td>Monitor</td>
						<td>pcs</td>
						<td>1500</td>
						<td class="action">
							<a href="update.html">
								<button
									type="submit"
									class="is-info">
									U
								</button>
							</a>
							<button
								type="reset"
								class="is-danger">
								X
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
		<footer>Ini Footer</footer>
	</body>
</html>
