<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Update Karyawan</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: "Raleway", sans-serif;
				font-size: 12pt;
				background-color: #fff;
			}
			.topnav {
				background-color: #f1dec9;
				padding: 0em 0em;
				margin: 0;
			}
			.linav {
				transition: background-color 0.23s ease-in-out;
				display: inline-block;
				background: none;
				padding: 14px 16px;
				margin: 0px;
				pointer-events: fill;
				color: #000;
				text-decoration: none;
			}
			.linav:hover {
				background-color: #8d7b68;
			}
			header {
				display: grid;
				align-items: center;
				box-shadow: 0 0.5em 1.5em -0.6em #525252;
				margin: 0 0 2rem 0;
				position: sticky;
				top: 0em;
				background-color: inherit;
			}
			header h1 {
				justify-self: center;
			}
			button,
			input,
			select {
				/* -moz-appearance: none;
				-webkit-appearance: none; */
				align-items: center;
				border: 1px solid transparent;
				border-radius: 4px;
				box-shadow: none;
				/* display: inline-flex; */
				font-size: 1rem;
				height: 2.5em;
				justify-content: flex-start;
				line-height: 1.5;
				padding-bottom: calc(0.5em - 1px);
				padding-left: calc(0.75em - 1px);
				padding-right: calc(0.75em - 1px);
				padding-top: calc(0.5em - 1px);
				/* position: relative; */
				vertical-align: top;
			}
			input[type="submit"]:hover,
			input[type="reset"]:hover {
				background-color: #b5b5b5;
				transition: background-color 0.2s ease-in-out;
			}
			button:hover {
				border-color: #b5b5b5;
				color: #363636;
			}
			button:active {
				border-color: #4a4a4a;
				color: #363636;
			}
			button:focus {
				box-shadow: 0 0 0 0.125em rgb(72 95 199 / 25%);
			}
			main {
				margin: 1.75rem;
				display: block;
			}
			footer {
				text-align: center;
				bottom: 0;
				position: absolute;
				width: 100%;
				padding: 0.5rem;
			}
			th {
				color: #fff;
			}
			td {
				text-align: center;
			}
			.is-primary {
				background-color: #00d1b2;
				border-color: transparent;
				color: #fff;
			}
			.is-primary:hover {
				background-color: #00c4a7;
				border-color: transparent;
				color: #fff;
			}
			.is-primary:active {
				background-color: #00b89c;
				border-color: transparent;
				color: #fff;
			}
			.is-info {
				background-color: #118ab2;
				border-color: transparent;
				color: #fff;
			}
			.is-info:hover {
				background-color: #0078a0;
				border-color: transparent;
				color: #fff;
			}
			.is-info:active {
				background-color: #006181;
				border-color: transparent;
				color: #fff;
			}
			.is-danger {
				background-color: #ef476f;
				border-color: transparent;
				color: #fff;
			}
			.is-danger:hover {
				background-color: #ec335e;
				border-color: transparent;
				color: #fff;
			}
			.is-danger:active {
				background-color: #e90036;
				border-color: transparent;
				color: #fff;
			}
			.is-success {
				background-color: #a7c957;
				border-color: transparent;
				color: #fff;
			}
			.is-success:hover {
				background-color: #6a994e;
				border-color: transparent;
				color: #fff;
			}
			.is-success:active {
				background-color: #386641;
				border-color: transparent;
				color: #fff;
			}
			caption {
				margin-bottom: 0.5em;
			}
			tbody tr:hover {
				background-color: #e5e5e5;
			}
			tbody tr:active {
				background-color: #000;
				color: #fff;
				transition: all 10s ease-in-out;
			}
			form label {
				margin-top: 0.5rem;
			}
			h1 {
				text-align: center;
			}
			.input,
			.select select,
			.textarea,
			select,
			input[type="text"] {
				background-color: #fff;
				border-color: #dbdbdb;
				border-radius: 4px;
				color: #363636;
				box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
				max-width: 100%;
				width: 100%;
			}
			.input:hover,
			.is-hovered.input,
			.is-hovered.textarea,
			.select select.is-hovered,
			.select select:hover,
			.textarea:hover,
			select:hover,
			input[type="text"]:hover {
				border-color: #b5b5b5;
			}
			.input:active,
			.input:focus,
			.is-active.input,
			.is-active.textarea,
			.is-focused.input,
			.is-focused.textarea,
			.select select.is-active,
			.select select.is-focused,
			.select select:active,
			.select select:focus,
			.textarea:active,
			.textarea:focus,
			select:active,
			select:focus,
			input[type="text"]:active,
			input[type="text"]:focus {
				border-color: #485fc7;
				box-shadow: 0 0 0 0.125em rgba(72, 95, 199, 0.25);
				outline: 0;
			}
			.select {
				display: inline-block;
				max-width: 100%;
				/* position: relative; */
				vertical-align: top;
			}
			textarea {
				display: block;
				max-width: 100%;
				min-width: 50%;
				padding: calc(0.75em - 1px);
				resize: vertical;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Toko</h1>
			<div class="topnav">
				<a
					id="barang"
					class="linav"
					href="../tugas1/tugas1.html"
					>Barang</a
				>
				<a
					id="supplier"
					class="linav"
					href="../tugas3/tugas3.html"
					>Supplier</a
				>
				<a
					id="karyawan"
					class="linav"
					href="../tugas2/tugas2.html"
					>Karyawan</a
				>
			</div>
		</header>
		<main>
			<h1>Master Karyawan</h1>
			<form
				action="tugas2.html"
				target="_blank"
				method="post"
				autocomplete="on">
				<label for="kode">Kode: </label>
				<br />
				<input
					type="text"
					name="kode"
					id="kode"
					placeholder="1234" />
				<br />
				<label for="nama">Nama: </label>
				<br />
				<input
					type="text"
					name="nama"
					id="nama"
					placeholder="Nama Karyawan" />
				<br />
				<label for="gol">Jabatan: </label>
				<br />
				<select
					name="gol"
					id="gol">
					<option value="Operator">Operator</option>
					<option value="Admin">Admin</option>
					<option value="Manager">Manager</option>
				</select>
				<br />
				<label for="telp">Telepon</label>
				<br />
				<input
					type="text"
					name="telp"
					id="telp"
					placeholder="0835723682374" />
				<br />
				<label for="email">Email</label>
				<br />
				<input
					type="text"
					name="email"
					id="email"
					placeholder="karyawan@gmail.com" />
				<br />
				<label for="password">Password</label>
				<br />
				<input
					type="text"
					name="password"
					id="password"
					placeholder="12345" />
				<br />
				<br />
				<input
					type="submit"
					name="save"
					id="save"
					value="Ubah" />
				<input
					type="submit"
					name="cancel"
					id="cancel"
					value="Batal" />
			</form>
		</main>
	</body>
</html>
