<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <style>
        /* menggunakan elemen html */
        p{
            text-align: center;
            color: blue;
        }

        /* menggunakan id pada elemen html */
        #yid{
            text-align: center;
            color: red;
        }

        /* menggunakan class pada elemen html */
        .xclass{
            text-align: center;
            color: rgb(174, 255, 0);
        }

        /* menggunakan class selector dengan elemen khusus */
        p.yclass{
            text-align: center;
            color: rgb(0, 179, 255);
        }

        /* css dengan group selector */
        h2,h3,h4{
            text-align: center;
            color: rgb(223, 13, 149);
        }
    </style>
</head>
<body>
    <p>Belajar Web dengan CSS</p>
    <p id="xid">Contoh mengakses id oleh CSS</p>
    <p id="xclass">Contoh mengakses class oleh CSS</p>
    <p id="yclass">Contoh mengakses class dan elemen tertentu</p>
    <h1 id="yclass">Contoh mengakses class dan elemen yang tidak ...</h1>
    <h2>Selector Group 1</h2>
    <h3>Selector Group 2</h3>
    <h4>Selector Group 3</h4>
</body>
</html>